<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-11-11 Thu 16:17 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Dark mode for codeberg!</title>
<meta name="generator" content="Org mode" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Dark mode for codeberg!</h1>

<div id="outline-container-orgff4ba62" class="outline-2">
<h2 id="orgff4ba62">Why?</h2>
<div class="outline-text-2" id="text-orgff4ba62">
<p>
I would say that codeberg is my favorite git service compared to github/gitlab.
</p>

<ul class="org-ul">
<li class="on"><code>[X]</code> Open source</li>
<li class="on"><code>[X]</code> Reliable</li>
<li class="on"><code>[X]</code> Website</li>
<li class="on"><code>[X]</code> Does not requires JS</li>
<li class="off"><code>[&#xa0;]</code> Dark mode&#x2026;.</li>
</ul>

<p>
As you can see codeberg checks all the boxes for me except for one. NO DARK MODE :(
</p>
</div>
</div>

<div id="outline-container-org411f9e0" class="outline-2">
<h2 id="org411f9e0">Thanks to pyerine I found out how.</h2>
<div class="outline-text-2" id="text-org411f9e0">
</div>
<div id="outline-container-org7807dcb" class="outline-3">
<h3 id="org7807dcb">Step 1</h3>
<div class="outline-text-3" id="text-org7807dcb">
<p>
Go to <a href="https://codeberg.org">https://codeberg.org</a>
</p>
</div>
</div>

<div id="outline-container-orgf8ec7f3" class="outline-3">
<h3 id="orgf8ec7f3">Step 2</h3>
<div class="outline-text-3" id="text-orgf8ec7f3">
<p>
Go to the top right corner and click on settings
</p>
</div>
</div>

<div id="outline-container-org03c2d5e" class="outline-3">
<h3 id="org03c2d5e">Step 3</h3>
<div class="outline-text-3" id="text-org03c2d5e">
<p>
In your settings go to the account tab
</p>
</div>
</div>

<div id="outline-container-org332c5a4" class="outline-3">
<h3 id="org332c5a4">Step 4</h3>
<div class="outline-text-3" id="text-org332c5a4">
<p>
Scroll down to Select default theme.
</p>
</div>
</div>

<div id="outline-container-org813bf25" class="outline-3">
<h3 id="org813bf25">Step 5</h3>
<div class="outline-text-3" id="text-org813bf25">
<p>
Click on the drop down and select arc green.
</p>
</div>
</div>

<div id="outline-container-org4df0905" class="outline-3">
<h3 id="org4df0905">Step 6</h3>
<div class="outline-text-3" id="text-org4df0905">
<p>
Click update theme
</p>
</div>
</div>
</div>

<div id="outline-container-org7ab03f2" class="outline-2">
<h2 id="org7ab03f2">BOX check</h2>
<div class="outline-text-2" id="text-org7ab03f2">
<ul class="org-ul">
<li class="on"><code>[X]</code> Dark mode</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2021-11-11 Thu 16:17</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
