<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-07-20 Tue 22:23 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Software</title>
<meta name="author" content="Zera Zelix" />
<meta name="description" content="A list of software I use." />
<meta name="generator" content="Org Mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="content">
<h1 class="title">Software</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org2df11be">1. Software I Use.</a>
<ul>
<li><a href="#org9cfdfe1">1.1. Essential</a>
<ul>
<li><a href="#org20f17ca">1.1.1. Htop/bpytop: System Monitoring</a></li>
<li><a href="#org290e471">1.1.2. GUI File Manager: pcmanfm</a></li>
<li><a href="#org6e95abc">1.1.3. Email Client: Mutt Wizard</a></li>
<li><a href="#org6315878">1.1.4. Password Manager: Terpa/KeepassXC</a></li>
</ul>
</li>
<li><a href="#orgdd910bc">1.2. Media consooming</a>
<ul>
<li><a href="#org7e79b3e">1.2.1. Terminal Content Consooming</a></li>
<li><a href="#orgac9ae5a">1.2.2. Browser: Qute Browser/Brave</a></li>
<li><a href="#org3045416">1.2.3. Video Player: mpv</a></li>
<li><a href="#orgf5763a4">1.2.4. Image Viewer: sxiv</a></li>
<li><a href="#org3d5ac99">1.2.5. PDF Viewer: zathura</a></li>
<li><a href="#orge9c9132">1.2.6. Text Editor: vim/emacs</a></li>
</ul>
</li>
<li><a href="#org4a2b5f4">1.3. Media Creating</a>
<ul>
<li><a href="#org4069442">1.3.1. Screen Taking</a></li>
<li><a href="#org38c3c4e">1.3.2. Kdenlive Video editor</a></li>
<li><a href="#orgc078d57">1.3.3. Blender 3D modeling tool</a></li>
</ul>
</li>
<li><a href="#org49515eb">1.4. Office Related Tasks</a>
<ul>
<li><a href="#org775d0df">1.4.1. Office Sweet: Libre-Office</a></li>
<li><a href="#orgcf3d281">1.4.2. Slide Show Creation: Suckless Sent</a></li>
<li><a href="#orgf5d7203">1.4.3. Spread Sheets: SC-IM</a></li>
<li><a href="#org0f90c35">1.4.4. Document Creation: groff</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-org2df11be" class="outline-2">
<h2 id="org2df11be"><span class="section-number-2">1</span> Software I Use.</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-org9cfdfe1" class="outline-3">
<h3 id="org9cfdfe1"><span class="section-number-3">1.1</span> Essential</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Essential software I must have on the system.
</p>
</div>
<div id="outline-container-org20f17ca" class="outline-4">
<h4 id="org20f17ca"><span class="section-number-4">1.1.1</span> Htop/bpytop: System Monitoring</h4>
<div class="outline-text-4" id="text-1-1-1">
<p>
Htop is simple to use and just works in the terminal. Bpytop has a lot more information so most of the time I will be using it over htop.
</p>
</div>
</div>
<div id="outline-container-org290e471" class="outline-4">
<h4 id="org290e471"><span class="section-number-4">1.1.2</span> GUI File Manager: pcmanfm</h4>
<div class="outline-text-4" id="text-1-1-2">
<p>
Sometimes you need a GUI file manager for dragging and dropping files from GUI program to other GUI program. Primarily the web browser or a content creation tool. Nothing much more than that. I prefer using pcmanfm over the file opener thing my browser uses.
</p>
</div>
</div>
<div id="outline-container-org6e95abc" class="outline-4">
<h4 id="org6e95abc"><span class="section-number-4">1.1.3</span> Email Client: Mutt Wizard</h4>
<div class="outline-text-4" id="text-1-1-3">
<p>
Mutt Wizard works off the batt with cringe gmail or less cringe protonmail. It uses vim hotkeys. Which is good. You even edit what you mail to something straight in vim. From there you can attach files. And do anything. Using gmail.com or protonmail.com is terrible when compared to using mutt wizard. I may try to using mu4e but if it doesn&rsquo;t use vim keybindings then I wouldn&rsquo;t see the point in using it.
</p>
</div>
</div>
<div id="outline-container-org6315878" class="outline-4">
<h4 id="org6315878"><span class="section-number-4">1.1.4</span> Password Manager: Terpa/KeepassXC</h4>
<div class="outline-text-4" id="text-1-1-4">
<p>
I am primarily as of now using KeepassXC. But keepassXC is bloated, it&rsquo;s GUI. So in terms of password managing it&rsquo;s awesome but it&rsquo;s bloat in my opinion so I made my own script called Terpa which is in progress. It currently adds passwords and can open the database/file. Soon it will be able to search for passwords and then copy them to the clipboard. After that you just encrypt it somehow. GPG is what I use.
</p>
</div>
</div>
</div>
<div id="outline-container-orgdd910bc" class="outline-3">
<h3 id="orgdd910bc"><span class="section-number-3">1.2</span> Media consooming</h3>
<div class="outline-text-3" id="text-1-2">
<p>
The apps that let consooming become possible.
</p>
</div>
<div id="outline-container-org7e79b3e" class="outline-4">
<h4 id="org7e79b3e"><span class="section-number-4">1.2.1</span> Terminal Content Consooming</h4>
<div class="outline-text-4" id="text-1-2-1">
<p>
Programs I am either developing with my terrible programing skills or are using to escape modern web bloat/browers.
</p>
</div>
<ol class="org-ol">
<li><a id="org2c361a7"></a>RSS Feed Reader: Newsboat<br />
<div class="outline-text-5" id="text-1-2-1-1">
<p>
Newsboat is a simple RSS feed reader that got me into using RSS in the first place. It is a great program. It is a bit janky when opening videos and doing other tasks.
</p>
</div>
</li>
<li><a id="orgf16ce74"></a>Video Downloader: youtube-dl<br />
<div class="outline-text-5" id="text-1-2-1-2">
<p>
Youtube-dl works for downloading videos occasionaly when I need it. The name suggests it can only open youtube vids but in reality it can download much more. It works great downloading from odysee. Youtube-dl is also your best bett if you want to do some scripting with youtube since it can gather a whole lot of info.
</p>
</div>
</li>
<li><a id="org95f6d0b"></a>Video Opening: ytfzf<br />
<div class="outline-text-5" id="text-1-2-1-3">
<p>
Originally I used youtube-viewer. ytfzf is miles better. Countless features for viewing youtube on the command line. One day I think it will have support for the future platform odysee. For now I am developing my own program. Which works okay but is deffinitly in early stages.
</p>
</div>
</li>
</ol>
</div>
<div id="outline-container-orgac9ae5a" class="outline-4">
<h4 id="orgac9ae5a"><span class="section-number-4">1.2.2</span> Browser: Qute Browser/Brave</h4>
<div class="outline-text-4" id="text-1-2-2">
<p>
For my purposes I have rescently found qutebrowser and it&rsquo;s amazing. It is deffinitly not the slowest thing. It is reasonable to use. I like all the customizability of it too. I love this peice of software and now use it primarily.
Brave is a controversial browser in the linux community because it seems to be a shillware product and many other reasons regarding privacy. For now it has to be my browser of choice. It gives it&rsquo;s crypto currency BAT to you for consooming the web. Does any other browser do that? It comes with a add blocker by default (It isn&rsquo;t as good as U-Block-Origin but it&rsquo;s still a more than descent add-blocker). Also it has browser syncing feature which is usefule if you have multiple devices like me. I could easily go with firefox. But I really I can&rsquo;t stand for them wanting to close voices from being heard. So for now I use brave.
</p>
</div>
</div>
<div id="outline-container-org3045416" class="outline-4">
<h4 id="org3045416"><span class="section-number-4">1.2.3</span> Video Player: mpv</h4>
<div class="outline-text-4" id="text-1-2-3">
<p>
MPV is a simple video player. It has some easy customizability that you can take advantage of such as vim hot keys and rotating videos. Using mpv over something like VLC is miles better.
</p>
</div>
</div>
<div id="outline-container-orgf5763a4" class="outline-4">
<h4 id="orgf5763a4"><span class="section-number-4">1.2.4</span> Image Viewer: sxiv</h4>
<div class="outline-text-4" id="text-1-2-4">
<p>
Sxiv like mpv is simple and elegant. It has some customization. But is really good for scripting because of some features that others call bloat.
</p>
</div>
</div>
<div id="outline-container-org3d5ac99" class="outline-4">
<h4 id="org3d5ac99"><span class="section-number-4">1.2.5</span> PDF Viewer: zathura</h4>
<div class="outline-text-4" id="text-1-2-5">
<p>
Zathura like sxiv is simple and can read all kinds of file types. With vim shortcuts. Makes it a great PDF viewer
</p>
</div>
</div>
<div id="outline-container-orge9c9132" class="outline-4">
<h4 id="orge9c9132"><span class="section-number-4">1.2.6</span> Text Editor: vim/emacs</h4>
<div class="outline-text-4" id="text-1-2-6">
<p>
I found out about vim and couldn&rsquo;t go back. I litterally use it everyday. Vim is a lifestyle and I love it. Rescently I have checked out emacs and I am using it right now to write this document in org mode. Is absolutely awesome I am only using so little of it&rsquo;s features. Right now it&rsquo;s almost like a file manager for different text files. I like this feature a lot. So from now on I will be using emacs for the majority of my note taking/text editing that isn&rsquo;t coding. For now. I will most likely dive into programs such as mu4e and that git feature soon.
</p>
</div>
</div>
</div>
<div id="outline-container-org4a2b5f4" class="outline-3">
<h3 id="org4a2b5f4"><span class="section-number-3">1.3</span> Media Creating</h3>
<div class="outline-text-3" id="text-1-3">
<p>
Apps for creating content to be consoomed.
</p>
</div>
<div id="outline-container-org4069442" class="outline-4">
<h4 id="org4069442"><span class="section-number-4">1.3.1</span> Screen Taking</h4>
<div class="outline-text-4" id="text-1-3-1">
<p>
Screen taking tools for sending files of your screen, making tutorials and other stuff. You never know when you need to do some recording of your screen.
</p>
</div>
<ol class="org-ol">
<li><a id="org8d17e59"></a>Screen Recorder: ffmpeg/OBS<br />
<div class="outline-text-5" id="text-1-3-1-1">
<p>
OBS is usefule if you want multiple inputs, stream it&rsquo;s just what you want for Screen Recording. But for doing stuff minimaly I use ffmpeg + Luke&rsquo;s dmenu scripts in order to do most of my screen recording.
</p>
</div>
</li>
<li><a id="org32f5a0f"></a>Screen Shot Tool: maim<br />
<div class="outline-text-5" id="text-1-3-1-2">
<p>
Using a GUI program like flameshot doesn&rsquo;t have a usecase for me. Using maim + luke&rsquo;s script is more than enouph.
</p>
</div>
</li>
</ol>
</div>
<div id="outline-container-org38c3c4e" class="outline-4">
<h4 id="org38c3c4e"><span class="section-number-4">1.3.2</span> Kdenlive Video editor</h4>
<div class="outline-text-4" id="text-1-3-2">
<p>
The kdenlive video editor is the best video editor I&rsquo;ve used. I works really well for basic video editing. Adding compositing and other things makes it become a bit buggy and requires better hardware for sure. If I ever had to do seriouse video editing to level up my animations or something else. I would deffinitly invest time into davinci resolve. Though it&rsquo;s propiertary so I will be sticking to using kdenlive for all my video editing for now.
</p>
</div>
</div>
<div id="outline-container-orgc078d57" class="outline-4">
<h4 id="orgc078d57"><span class="section-number-4">1.3.3</span> Blender 3D modeling tool</h4>
<div class="outline-text-4" id="text-1-3-3">
<p>
Blender is just a amazing program that can really do anything in terms of media creating. I create my 3D animations in it. It&rsquo;s just a excellent program that I can really vouch for.
</p>
</div>
</div>
</div>
<div id="outline-container-org49515eb" class="outline-3">
<h3 id="org49515eb"><span class="section-number-3">1.4</span> Office Related Tasks</h3>
<div class="outline-text-3" id="text-1-4">
<p>
Office stuff document writing, excell editing. Slideshow making. The buisness stuff.
</p>
</div>
<div id="outline-container-org775d0df" class="outline-4">
<h4 id="org775d0df"><span class="section-number-4">1.4.1</span> Office Sweet: Libre-Office</h4>
<div class="outline-text-4" id="text-1-4-1">
<p>
Most of the time I won&rsquo;t need Libre-Office because it&rsquo;s bloated deffinitly crappy for advanced users program. Terminals are far better. But as a base office program for normies and using it on windows it&rsquo;s good.
</p>
</div>
</div>
<div id="outline-container-orgcf3d281" class="outline-4">
<h4 id="orgcf3d281"><span class="section-number-4">1.4.2</span> Slide Show Creation: Suckless Sent</h4>
<div class="outline-text-4" id="text-1-4-2">
<p>
Suckless sent is a simple not suck presentation tool. I use sometimes. It deals with just text documents which is more than enouph.
</p>
</div>
</div>
<div id="outline-container-orgf5d7203" class="outline-4">
<h4 id="orgf5d7203"><span class="section-number-4">1.4.3</span> Spread Sheets: SC-IM</h4>
<div class="outline-text-4" id="text-1-4-3">
<p>
I do not know all the ropes of SC-IM since I can&rsquo;t figure out how to import a .csv file I would assume that&rsquo;s a important feature to be able to easily do. But otherwise it just uses vim keys so if I needed to use a spreadsheet I would use SC-IM.
</p>
</div>
</div>
<div id="outline-container-org0f90c35" class="outline-4">
<h4 id="org0f90c35"><span class="section-number-4">1.4.4</span> Document Creation: groff</h4>
<div class="outline-text-4" id="text-1-4-4">
<p>
groff is simple to use for making proffesional looking PDF&rsquo;s. The only thing I want to figure out is adding images. But other than that it&rsquo;s great. I should probably one day learn latex for school or something maybe it&rsquo;s more efficient in what you can do then groff. Plus it can run on a stupid windows system.
</p>
<object data=http://chat.davidovski.xyz/ width="600" height="400"> <embed src=http://chat.davidovski.xyz/ width="600" height="400"> </embed> Error: Embedded data could not be displayed. </object>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Zera Zelix</p>
<p class="date">Created: 2021-07-20 Tue 22:23</p>
</div>
</body>
</html>