<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Vim</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Vim</h1>
</header>
<nav id="TOC" role="doc-toc">

</nav>
<blockquote>
<p>This is licensed under CC BY 4.0</p>
</blockquote>
<h1 id="my-story">My Story</h1>
<p>Well my story of vim was watching a bunch of luke smith and then deciding to try vim finally for myself. Well right off the bat there was some CHANGES that arived. For moving around the arrow keys arent’t used. Welp vim uses hjkl this isn’t where my touch typing trained hands lye they lye on jkl;. WHY you might ask. Old computers keyboards looked like this on further expection the keys look kind of like today still has the qwerty layout but all your other keys are different the <esc> texgreater key is actually close and not far away It’s a whole diferent layout and you see reason why the movement keys are hjkl. BUT these days on qwerty layout your hands don’t sit anymore sit on hjkl they sit on jkl;. Yet vim ignores that all other programs that have vim keys still use hjkl. So it’s a vim thing I have disliked from the beggining. BUt once you have tasted vim keys you never go back.</p>
<h2 id="what-sucks-as-a-beginner">What sucks as a beginner</h2>
<p>As a begginer these shortcuts may feel like bane of your existence you start learning all these other efficient key strokes but these hjkl do not resinate with you. That was at least for me.</p>
<h2 id="customization">Customization</h2>
<p>At the beginning of my vim journey I had one thing in my vimrc :set number well vim has a whole heck of a lot more customization. I think sooner or later in your vim journey you will have a giant vimrc or init.vim. The more the merrier.</p>
<h2 id="vim-script">VIM SCRIPT</h2>
<p>More into customization you can do all sorts of usefule things. Such as changing you status bar at the bottom, launching programs, sourcing your con fig, remapping annoying hjkl to jkl; the possible’s are endless I love vim substitution ability’s. Allot of plugins except for now the hype of neovim are written in vim script a vim’s script for automation of it’s editing. It kind of has all you would want. But one day you want to web browse in vim like in emacs couph couph so lua/neovim is the solution. But I do like vimscript quite a bit.</p>
<h2 id="netrw">NETRW</h2>
<p>A something that that I love in vim is netrw a lot of people have something like nerdtree to remind them of there previous IDE. GEUSS what you don’t need that. I used atom for a bit and missed the file tree. Well that’s easily incorporated into vim by putting this into your vimrc. Vim’s built in file manager at your finger tips viewing your current directory. Or what if you want to navigate to something in vim. You do :e <Directory> enter and boom you have this awesome file tree that is so beatifule. I love it. I wouldn’t compare it to LF though.</p>
<h2 id="folds">FOLDS</h2>
<p>I used to use emacs for note taking (Doom emacs). I loved org mode and the ability to fold text. With a quick search I found vim folds. Witch reminded me more or less of ORG mode. Just way less integration and cool factor that org mode has. If you wanted this in vim you would just have to script it or use someone else preexisting script. How does one accomplish this? All you have to do is make a folder in your .vim called view I am not sure how it works in neovim just SEARCH it up. Then after that go to a file select some lines of text and press zf WOW it folded the text. Then do zo to open the text IT OPENED zO opens all the folds. WOW nice for making text out of your sight and organized.</p>
<h2 id="is-vim-a-ide">Is vim a IDE?</h2>
<p>I think so. The only IDE I have used is atom and not even that much. Welp replicating what atom did was easy in vim I no longer use atom. VScode is a IDE a lot of people love. They call it open source and cool! I looked at vscode thanks to techlead’s video (as a millionare) where he showed VScode features. These were easy to replicate in vim. What were they and how are they in vim? Add stuff on multiple lines. EASY ctrl + v go down then do shift i and on your text then do an esc and your done. Run code that is selected. w ! <language> easy. Well this is does not work on compiled languages but this is a feature none the less. File tree that was netrw onto the next one. You could use a plugin. Up to you and your needs. Doing stuff with text. Vim has access to GNU core utils and other programs on your system. Just use those to do basic stuff. You want to sort text? Select and do :sort He talked about other things he claims only VScode can do. Well vim can do it no problem after some interweb searching and creativity.</p>
<h2 id="wrap-up">Wrap up</h2>
<p>Well vim is a awesome text editor use it! if you haven’t don’t be shy. Or just use whatever you want to use as long as it isn’t connected to the cloud and isn’t none open source and free software.</p>
<p><img src="https://lbry2.vanwanet.com/speech/@TrueAuraCoralPublishesImages:5/end-card:f" /></p>
</body>
</html>
